*cheapcmd.txt*	ユーザ定義コマンドの短縮名を展開する。

Author  : LeafCage <leafcage+vim at gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*cheapcmd-contents*

概要				|cheapcmd-introduction|
使い方				|cheapcmd-usage|
インターフェイス		|cheapcmd-interface|
  キーマッピング		  |cheapcmd-key-mappings|


==============================================================================
概要						*cheapcmd-introduction*

*cheapcmd* はコマンドラインにおいて、ユーザ定義コマンドを 2 ～ 数文字のキーワ
ードから展開できるようにします。

最新版:
https://github.com/LeafCage/cheapcmd.vim


==============================================================================
使い方						*cheapcmd-usage*

# コマンド短縮名~
短縮名はユーザ定義コマンド名のイニシャルと、その末尾にセミコロン|;|またはコロ
ン|:|を添えたものです。
例えば、|QuickRun|というユーザ定義コマンドなら、|qr;|または|qr:|がその短縮名に
なります。


# コマンドラインにて使用するとき~
cmap に|<Plug>(cheapcmd-expand)|を定義します。このキーマッピングはコマンド短縮
名の直後に実行されるとその短縮名を展開し、そうでなければコマンドライン補完が呼
ばれます。 >

	cmap <Tab> <Plug>(cheapcmd-expand)


# コマンドラインウィンドウにて使用するとき~
コマンドラインウィンドウに入ったとき、imap や nmap に|<Plug>(cheapcmd-expand)|
のバッファローカルマッピングを定義します。以下のように定義すると良いでしょう。 >

	aug cheapcmd-cmdwin
	  autocmd!
	  autocmd CmdwinEnter * call s:define_cmdwin_mappings()
	aug END
	function! s:define_cmdwin_mappings()
	  nmap <buffer><Tab> <Plug>(cheapcmd-expand)
	  imap <buffer><Tab> <Plug>(cheapcmd-expand)
	endfunction

このキーマッピングはコマンド短縮名の直後に実行されるとその短縮名を展開し、そう
でなければ Vimコマンドの補完|i_CTRL-X_CTRL-V|を呼び出します。


==============================================================================
インターフェイス				*cheapcmd-interface*

------------------------------------------------------------------------------
キーマッピング					*cheapcmd-key-mappings*

<Plug>(cheapcmd-expand)				*<Plug>(cheapcmd-expand)*
	有効モード: ノーマル インサート コマンドライン
	カーソル直前にコマンド短縮名があればそれを展開し、そうでなければ通常の
	補完を呼び出す。
	cmap はコマンドラインのため、imap や nmap はコマンドラインウィンドウの
	ために定義する。
	通常の補完呼び出しキー|c_<Tab>|などの代わりに使うと良い。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
